<?xml version="1.0" encoding="utf-8"?>
<!-- Debug: стенд можно поднять локально по http://<ip ПК>:8080 (эмулятор — http://10.0.2.2:8080). -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
